package tictactoe;

import java.awt.EventQueue;

import javax.swing.JFrame;
import java.awt.BorderLayout;
import javax.swing.JPanel;
import javax.swing.border.BevelBorder;
import javax.swing.border.LineBorder;
import java.awt.Color;
import java.awt.GridLayout;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.BoxLayout;
import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

public class tictactoe {

	private JFrame frame;
    private String startgame ="X";
    private int xcount=0;
    private int ocount=0;
	private JLabel btn1 =null;
	private JLabel btn2=null;
	private JLabel btn3=null;
	private JLabel btn4=null;
	private JLabel btn5=null;
	private JLabel btn6=null;
	private JLabel btn7=null;
	private JLabel btn8=null;
	private JLabel btn9=null;
	private JTextField xscore;
	private JTextField oscore;
	
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					tictactoe window = new tictactoe();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public tictactoe() {
		initialize();
		
	}

	
	private void gamescore(){
	
		xscore.setText(String.valueOf(xcount));
		oscore.setText(String.valueOf(ocount));
	}
	private void chooseplayer(){
		if (startgame.equalsIgnoreCase("X")){
			startgame ="O";
		}
		else{
			startgame="X";
		}
	}
	
	private void winningGame()
	{
		String b1 = btn1.getText();
		String b2 = btn2.getText();
		String b3 = btn3.getText();
		String b4 = btn4.getText();
		String b5 = btn5.getText();
		String b6 = btn6.getText();
		String b7 = btn7.getText();
		String b8 = btn8.getText();
		String b9 = btn9.getText();
		if (b1==("X") && b2==("X") && b3==("X")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			xcount++;
			gamescore();
		}
		if (b4==("X") && b5==("X") && b6==("X")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			xcount++;
			gamescore();
		}
		if (b7==("X") && b8==("X") && b9==("X")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			xcount++;
			gamescore();
		}
		if (b1==("X") && b4==("X") && b7==("X")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			xcount++;
			gamescore();
		}
		if (b2==("X") && b5==("X") && b8==("X")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			xcount++;
			gamescore();
		}
		if (b3==("X") && b6==("X") && b9==("X")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			xcount++;
			gamescore();
		}
		
		if (b1==("X") && b5==("X") && b9==("X")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			xcount++;
			gamescore();
		}
		if (b3==("X") && b5==("X") && b7==("X")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			xcount++;
			gamescore();
		}
		 //-----------------------O wins----------------------------------
		
		if (b1==("O") && b2==("O") && b3==("O")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			ocount++;
			gamescore();
		}
		if (b4==("O") && b5==("O") && b6==("O")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			ocount++;
			gamescore();
		}
		if (b7==("O") && b8==("O") && b9==("O")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			ocount++;
			gamescore();
		}
		if (b1==("O") && b4==("O") && b7==("O")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			ocount++;
			gamescore();
		}
		if (b2==("O") && b5==("O") && b8==("O")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			ocount++;
			gamescore();
		}
		if (b3==("O") && b6==("O") && b9==("O")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			ocount++;
			gamescore();
		}
		
		if (b1==("O") && b5==("O") && b9==("O")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			ocount++;
			gamescore();
		}
		if (b3==("O") && b5==("O") && b7==("O")){
			JOptionPane.showMessageDialog(frame, "Player X wins ","tic tac toe",JOptionPane.INFORMATION_MESSAGE);
			ocount++;
			gamescore();
		}
		
		
		//---------------------------end---------------------------------
		
		
		
		
	}
	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 768, 494);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(new BorderLayout(0, 0));
		
		JPanel panel = new JPanel();
		panel.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		frame.getContentPane().add(panel, BorderLayout.CENTER);
		panel.setLayout(new GridLayout(3, 5, 2, 2));
		
		JPanel panel_1 = new JPanel();
		panel_1.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_1);
		panel_1.setLayout(new BorderLayout(0, 0));
		
		JButton btn1 = new JButton("");
		btn1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn1.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn1.setForeground(Color.RED);
				}
				else{
					btn1.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
			}
		});
		btn1.setFont(new Font("Tahoma", Font.BOLD, 90));
		panel_1.add(btn1, BorderLayout.CENTER);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_2);
		panel_2.setLayout(new BorderLayout(0, 0));
		
		JButton btn2 = new JButton("");
		btn2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn2.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn2.setForeground(Color.RED);
				}
				else{
					btn2.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
			}
		});
		btn2.setFont(new Font("Tahoma", Font.BOLD, 90));
		panel_2.add(btn2, BorderLayout.CENTER);
		
		JPanel panel_3 = new JPanel();
		panel_3.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_3);
		panel_3.setLayout(new BorderLayout(0, 0));
		
		JButton btn3 = new JButton("");
		btn3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn3.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn3.setForeground(Color.RED);
				}
				else{
					btn3.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
			
			}
		});
		btn3.setFont(new Font("Tahoma", Font.BOLD, 90));
		panel_3.add(btn3, BorderLayout.CENTER);
		
		JPanel panel_4 = new JPanel();
		panel_4.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_4);
		panel_4.setLayout(new BorderLayout(0, 0));
		
		JButton btnpX = new JButton("Player X");
		btnpX.setFont(new Font("Tahoma", Font.BOLD, 26));
		btnpX.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		panel_4.add(btnpX, BorderLayout.CENTER);
		
		JPanel panel_5 = new JPanel();
		panel_5.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_5);
		panel_5.setLayout(new BorderLayout(0, 0));
		
		xscore = new JTextField();
		xscore.setHorizontalAlignment(SwingConstants.CENTER);
		xscore.setText("0");
		xscore.setFont(new Font("Tahoma", Font.BOLD, 35));
		panel_5.add(xscore, BorderLayout.CENTER);
		xscore.setColumns(10);
		
		JPanel panel_7 = new JPanel();
		panel_7.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_7);
		panel_7.setLayout(new BorderLayout(0, 0));
		
		JButton btn4 = new JButton("");
		btn4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn4.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn4.setForeground(Color.RED);
				}
				else{
					btn4.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
				
			}
		});
		btn4.setFont(new Font("Tahoma", Font.BOLD, 90));
		panel_7.add(btn4, BorderLayout.CENTER);
		
		JPanel panel_6 = new JPanel();
		panel_6.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_6);
		panel_6.setLayout(new BorderLayout(0, 0));
		
		JButton btn5 = new JButton("");
		btn5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn5.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn5.setForeground(Color.RED);
				}
				else{
					btn5.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
			}
		});
		btn5.setFont(new Font("Tahoma", Font.BOLD, 90));
		panel_6.add(btn5, BorderLayout.CENTER);
		
		JPanel panel_8 = new JPanel();
		panel_8.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_8);
		panel_8.setLayout(new BorderLayout(0, 0));
		
		JButton btn6 = new JButton("");
		btn6.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn6.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn6.setForeground(Color.RED);
				}
				else{
					btn6.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
			}
		});
		btn6.setFont(new Font("Tahoma", Font.BOLD, 95));
		panel_8.add(btn6, BorderLayout.CENTER);
		
		JPanel panel_11 = new JPanel();
		panel_11.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_11);
		panel_11.setLayout(new BorderLayout(0, 0));
		
		JButton btnpO = new JButton("Player O");
		btnpO.setFont(new Font("Tahoma", Font.BOLD, 26));
		panel_11.add(btnpO, BorderLayout.CENTER);
		
		JPanel panel_9 = new JPanel();
		panel_9.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_9);
		panel_9.setLayout(new BorderLayout(0, 0));
		
		oscore = new JTextField();
		oscore.setFont(new Font("Tahoma", Font.BOLD, 35));
		oscore.setText("0");
		oscore.setHorizontalAlignment(SwingConstants.CENTER);
		panel_9.add(oscore, BorderLayout.CENTER);
		oscore.setColumns(10);
		
		JPanel panel_15 = new JPanel();
		panel_15.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_15);
		panel_15.setLayout(new BorderLayout(0, 0));
		
		JButton btn7 = new JButton("");
		btn7.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn7.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn7.setForeground(Color.RED);
				}
				else{
					btn7.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
			}
		});
		btn7.setFont(new Font("Tahoma", Font.BOLD, 90));
		panel_15.add(btn7, BorderLayout.CENTER);
		
		JPanel panel_13 = new JPanel();
		panel_13.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_13);
		panel_13.setLayout(new BorderLayout(0, 0));
		
		JButton btn8 = new JButton("");
		btn8.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn8.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn8.setForeground(Color.RED);
				}
				else{
					btn8.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
			}
		});
		btn8.setFont(new Font("Tahoma", Font.BOLD, 90));
		panel_13.add(btn8, BorderLayout.CENTER);
		
		JPanel panel_10 = new JPanel();
		panel_10.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_10);
		panel_10.setLayout(new BorderLayout(0, 0));
		
		JButton btn9 = new JButton("");
		btn9.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn9.setText(startgame);
				if (startgame.equalsIgnoreCase("X")){
					btn9.setForeground(Color.RED);
				}
				else{
					btn9.setForeground(Color.BLUE);
				}
				chooseplayer();
				winningGame();
			}
		});
		btn9.setFont(new Font("Tahoma", Font.BOLD, 90));
		panel_10.add(btn9, BorderLayout.CENTER);
		
		JPanel panel_12 = new JPanel();
		panel_12.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_12);
		panel_12.setLayout(new BorderLayout(0, 0));
		
		JButton btnreset = new JButton("Reset");
		btnreset.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btn1.setText(null);
				btn2.setText(null);
				btn3.setText(null);
				btn4.setText(null);
				btn5.setText(null);
				btn6.setText(null);
				btn7.setText(null);
				btn8.setText(null);
				btn9.setText(null);
				
			}
		});
		btnreset.setFont(new Font("Tahoma", Font.BOLD, 35));
		panel_12.add(btnreset, BorderLayout.CENTER);
		
		JPanel panel_14 = new JPanel();
		panel_14.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.add(panel_14);
		panel_14.setLayout(new BorderLayout(0, 0));
		
		JButton btnexit = new JButton("Exit");
		btnexit.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				frame = new JFrame("exit");
				if (JOptionPane.showConfirmDialog(frame, "confirm if you want to exit","tic tac toe",JOptionPane.YES_NO_OPTION)==JOptionPane.YES_NO_OPTION){
					System.exit(0);
				}
			}
		});
		btnexit.setFont(new Font("Tahoma", Font.BOLD, 35));
		panel_14.add(btnexit, BorderLayout.CENTER);
	}

}
